server {
    listen 80;
    server_name     auto-eletric-api.local;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name     jettax.local;
    root            /var/www/html/auto-eletric-api/public;
    index           index.php;

    fastcgi_connect_timeout 5000s;
    fastcgi_read_timeout 5000s;
    fastcgi_send_timeout 5000s;

    access_log /var/log/nginx/auto-eletric-api.access.log;
    error_log  /var/log/nginx/auto-eletric-api.error.log;

    client_max_body_size 10M;

    # serve static files directly
	location ~* \.(jpg|jpeg|gif|css|png|js|ico)$ {
		access_log off;
		expires max;
		log_not_found off;
	}

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass    php:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   APPLICATION_ENV dev;
    }

    ssl_certificate_key /etc/nginx/ssl/auto-eletric.key;
    ssl_certificate     /etc/nginx/ssl/auto-eletric.pem;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;
}
